Calibration performed Wednesday, August 07, 2019, at 09:44:35AM

Robot file(s) used:			Measurement file(s) used:
	[1].point60.txt			[1].DynaCal1.msr

Starting parameter file used:
	our_ii.prm

Measurement system used:	1

Number of locations used:	1

Project Type:	0

Is User Frame 3 Points?:	No

TCP used:
0.000 0.000 0.000 0.000 0.000 0.000 

UF used:
0.000 0.000 0.000 0.000 0.000 0.000 


ROBOT's SETTINGS:


Calibrate robot?:	Yes

Use Error Files?:	No

Choosen Robot Parameters:	Nominal


END EFFECTOR's SETTINGS:


End Effector Button Pressed?   No

Calibrate End Effector?:	Yes

Calibrate Adapter?:	

Measurement Point Choice:	CAD File


MP used:
[1]  0.000 0.000 0.000 
MP Same Location:


FIXTURE's SETTINGS:

Fixture Button Pressed?   No

Calibrate Fixture?:	Yes

Measurement Base Choice:	

MB used:
[1]  0.000 0.000 0.000 0.000 0.000 0.000 
MB Same Location:

Choosen User Frame:	Enter Values

UF values:
0.000 0.000 0.000 0.000 0.000 0.000 

Output file(s):
	our_ii.prm
	

ReZero? : Yes

Update Controller with a full set of parameters? : No

Avrg/Max Error: Avrg/Max = 0.273/0.741

Removed points:  5
